========================================
             HELADERÍA POS             
========================================
FECHA: 2026-03-17 10:09:03
CLIENTE: LUIS MEDRANO
DOCUMENTO: 1001942314
----------------------------------------
CANT  | PRODUCTO                  | TOTAL
----------------------------------------
10    | Fusión de Sabores       | $16,000
----------------------------------------
TOTAL PAGADO:                 $16,000
========================================
        ¡Gracias por su compra!        
