========================================
             HELADERÍA POS             
========================================
FECHA: 2026-03-17 10:06:16
CLIENTE: THOMAS - BARRIO MONTES
DOCUMENTO: 100000000
----------------------------------------
CANT  | PRODUCTO                  | TOTAL
----------------------------------------
4     | Mango Enchilado         | $6,000
4     | Fusión de Sabores       | $6,400
----------------------------------------
TOTAL PAGADO:                 $12,400
========================================
        ¡Gracias por su compra!        
