========================================
             HELADERÍA POS             
========================================
FECHA: 2026-03-17 09:53:20
CLIENTE: Cliente Casual
DOCUMENTO: 00000000
----------------------------------------
CANT  | PRODUCTO                  | TOTAL
----------------------------------------
4     | Mango Enchilado         | $6,000
----------------------------------------
TOTAL PAGADO:                 $6,000
========================================
        ¡Gracias por su compra!        
