========================================
             HELADERÍA POS             
========================================
FECHA: 2026-03-17 10:03:37
CLIENTE: Cliente Casual
DOCUMENTO: 00000000
----------------------------------------
CANT  | PRODUCTO                  | TOTAL
----------------------------------------
10    | Mango Enchilado         | $15,000
----------------------------------------
TOTAL PAGADO:                 $15,000
========================================
        ¡Gracias por su compra!        
